POSTGRES_CONN_STRING="host=127.0.0.1 port=2587 user=postgres password=postgres dbname=postgres sslmode=disable"
POSTGRES_SERVICE_NAME="xxxxxx"

MONGO_CONN_STRING="mongodb+srv://user:password@127.0.0.1/?retryWrites=true"
MONGO_DB_NAME="main-database"

ENV="PRODUCTION"