POSTGRES_CONN_STRING="host=127.0.0.1 port=2587 user=postgres password=postgres dbname=postgres sslmode=disable"
POSTGRES_SERVICE_NAME="xxxxxx"


RABBIT_MQ_USER="guest"
RABBIT_MQ_PASS="password"
RABBIT_MQ_HOST="127.0.0.1"
RABBIT_MQ_PORT="5672"
RABBIT_MQ_VHOST="/"
RABBITMQ_ERLANG_COOKIE="XXXXXXXXXX"

SOL_HTTPS="https://api.mainnet-beta.solana.com"
SOL_GRPC="127.0.0.1:10000"
SOL_GRPC_AUTH_TOKEN="xxxx"
SOL_HTTPS_BACKFILL_NODES="https://api.mainnet-beta.solana.com,https://api.mainnet-beta.solana.com"

ENV="PRODUCTION"
