POSTGRES_CONN_STRING="host=127.0.0.1 port=2587 user=postgres password=postgres dbname=postgres sslmode=disable"
POSTGRES_SERVICE_NAME="xxxxxx"

MONGO_CONN_STRING="mongodb+srv://user:password@127.0.0.1/?retryWrites=true"
MONGO_DB_NAME="main-database"

RABBIT_MQ_USER="guest"
RABBIT_MQ_PASS="password"
RABBIT_MQ_HOST="127.0.0.1"
RABBIT_MQ_PORT="5672"
RABBIT_MQ_VHOST="/"

SOL_HTTPS="https://api.mainnet-beta.solana.com"
SOL_WSS="wss://api.mainnet-beta.solana.com"
SOL_HTTPS_BACKFILL_NODES="https://api.mainnet-beta.solana.com,https://api.mainnet-beta.solana.com"

ENV="PRODUCTION"